# spring_cloud_test

./: pom.xml
config-ccc/: pom.xml
config-ccc/src/main/java/test/configcccc/: ConfigCcccApplication.java
config-ccc/src/test/java/test/configcccc/: ConfigCcccApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/test/configclient/: ConfigClientApplication.java
config-client/src/main/java/test/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/src/main/java/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/src/main/java/test/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
server-feign/: pom.xml
server-feign/src/main/java/test/: ServerFeignApplication.java
server-feign/src/main/java/test/controller/: HiController.java
server-feign/src/main/java/test/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
server-feign/src/main/resources/: application.yml
server-feign/src/test/java/test/serverfeign/: ServerFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/test/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/test/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/test/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/test/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/test/: ServiceZuulApplication.java
service-zuul/src/main/java/test/filter/: MyFilter.java
service-zuul/src/main/java/test/service/: ZuulService.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/test/servicezuul/: ServiceZuulApplicationTests.java
testrpc/src/main/java/test/testrpc/: TestrpcApplication.java
testrpc/src/main/java/test/testrpc/controller/: TestController.java
testrpc/src/main/resources/: application.yml
